#############
#...........#
###D#C#A#B###
  #B#C#D#A#
  #########

6
#############
#.A.........#
###D#C#.#B###
  #B#C#D#A#
  #########

66
#############
#.A.B.......#
###D#C#.#.###
  #B#C#D#A#
  #########

69
#############
#.A.B.....A.#
###D#C#.#.###
  #B#C#D#.#
  #########

6069
#############
#.A.B.....A.#
###D#C#.#.###
  #B#C#.#D#
  #########

6569
#############
#.A.B.....A.#
###D#.#.#.###
  #B#C#C#D#
  #########


7069
#############
#.A.B.....A.#
###D#.#C#.###
  #B#.#C#D#
  #########

7099
#############
#.A.......A.#
###D#.#C#.###
  #B#B#C#D#
  #########

15099
#############
#.A.......A.#
###.#.#C#D###
  #B#B#C#D#
  #########

15149
#############
#.A.......A.#
###.#B#C#D###
  #.#B#C#D#
  #########

15152
#############
#.........A.#
###.#B#C#D###
  #A#B#C#D#
  #########

15160
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
