.vvvvvvvvvvvvvvvv..v....vv....................................>>>>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvvv..>v.>vvv.............>>>>>>vvv>>>>>v.>vvv
.vvvvv>vvvv>>>>vvv.vv...vv......................................>>>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvvv.>v.>vvv..............>>>>>>vvv>>>>>v.>vv
>vvvvv.vvvvv..>>vv.vvv.vvv.........................................>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvvv>v>vvvv...............>>>>>>vvv>>>>>v.>v
v>>vvv.vvvvvvv..vv.vvv.vvv........................................>>>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvvv>>vvvvvv................>>>>vvv>>>>>v.>
>v>>vvvvvvvvvvvv>vvvvv>vvv.v........................................>>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvvv>>vvvvv.................>>>>vvv>>>>>v>
>>>>vvvvvvvvvvvvvvvvvv>vvvvv.........................................>>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvv>v>vvvv..................>>>>vv.>>>>>v
v>>>>>vvvvvvv>vvvvvvvvvvvvvv.v.............................................>>>>>>>>>>>vv>vvvvvvvvvvvv>vv>vvv.....................>>vv.>>>>>
>>>>>>>>vvvvvv>>>>vvvvv>vvvvvv.................................................>>>>>>>>vv>vvvvvvvvvvv>vvv>vv..................>>>>>>vv>>>>>
>>>>>>>>>vvvvvv>>>>vvvvv>vvvvv.......................................>>>>>>>>>>>>>>>>>>>vv>vvvvvvvvvv.vvvv>v....................>>>>>vv....
>>>>>>>>>>vvvvvv>>>>vvvvv>vvvv....................................>v...>v...>>>>>>>>>>>>>vv>vvvvvvvvv.vvvv.v....................>>>>>>vv.>>
..>>>>>>>>>vvvvvv.>>>vvvv.>vvv....................................>>>>>>>>>>v>>>>>>>>>>>>>vv>vvvvvvvv.vvvv.v......................>>>>>vv..
..>>>>>>>>>>vvvvvvvvvvvvvv.>vv.v.........................................>>>>v.>>>>>>>>>>>>vv>vvvvvvv.vvvv.vv.....................vv>>>>vv.
..>>>>>>>>>>>vvvvv>>>>vvvvv.>v.v..........................................>>>>v.>>>>>>>>>>>>vvvvvvvvv.vvvv.vv.v.v.................>>>>>>>vv
v....>>>>>>>>>vvvvv>>>>vvvvv.v.v..v.......................................>>>>>v..>>>>>>>>>>>v>vvvvvv.vvvvvvvvv.v.................>>>>>>>>v
vv>>>>>>>>v>>>>vvvv.>>>>vvvv.v.v..v........................................>>>>>v..>>>>>>>>>>>v>vvvvvvvvvvvvvvv.v..................>>>>>>>>
>v...>>>>>>v>>>>vvvvv>>>>vvv.v.v..v.........................................>>>>>vvvvvvvvv..>>>v>vvvvvvvvvvvvvv.v...v..v.............>>>>>>
>>vv...>>>>>v>>>>vvvvv>>>>vvvv.vvvv....................................>>>>>>>>>>>>>>>>>>>v>>>>>v>vvvvvvvvvvvvv.vv..v..v..............>>>>>
>>>v....>>>>>v>>>>vvvv.>>>>vvvvvvvv..............................................>>>>>>>>>>v>>>>>v>vvvvvvvvvvvv.vv..v.vv.v.............>>>>
>>>>v...>>>>>>v.>>>vvv..>>>>vvvvvvv.v............................................>>>>>>>>>>>v>>>>>v>vvvvvvvvvvv.vv..v.vv.v..............>>>
>>>>>v...>>>>>>v.>>>vv...>>>vvvvvvv.v..v................................................>>vvvvv>>>>v>vvvvvvvvvv.vvv.v.vvvv...............>>
>>>>>>v...>>>>>>vv>>>vvvv.>>>vvvvvv.vv.v...v..........................................>>>>>>>v>v>>>>v>vvvvvvvvv.vvvvv.vvvv................>
>>>>>>>v...>>>>>>>v>>>vvv..>>>vvvvv.vv.v...v............................................>>>>>>v>v>>>>v>vvvvvvvv.vvvvv.vvvv.................
.>>>>>>>>>v...>>>>>v>>>vvv.v>>>vvvv.vv.vvv.v............................................>>>>>>>v>v>>>>v>vvvvvvv.vvvvv.vvvv...v.............
...>>>>>>>>v...>>>>>v>>>vvvvv>>>vvvvvv.vvv.v..........................................>>>>>>>>>>v>v>>>>v>vvvvvvvvvvvv.vvvv...v.............
....>>>>>>>>v...>>>>>v>>>vvvvv>>>vvvvv.vvv.v..........................................>>>>>>>>>>>v>v>>>>v>vvvvvvvvvvv.vvvv...v.............
.....>>>>>>>>v...>>>>>v..>vvvvv>>>vvvv.vvv.v...........................................>>>>>>>>>>>v>v>>>>v>vvvvvvvvvv.vvvv...v.............
......>>>>>>>>v...>>>>>vvvvvvvv.>>>vvv.vvvvv............................................>>>>>>>>>>>v>v>>>>v>vvvvvvvvv.vvvvv..v.............
......vv.>>>>>>v>>v.>>>vvvvvvvvv...>vvvvvvvv.............................................>>>>>>>>>>>vvv>>>>v>vvvvvvvvvvvvvv..v.............
......>>v>>>>>>>v>>v>>v>vvvvvvvvv.vv>vvvvvvv........................................>>>>>>>>>>>>>>>>>>vv>>>>v>vvvvvvvvvvvvv..v.............
.......>>>>v>>>>>v>>v>>v>>>vvvvvvv>>v>vvvvvv.v............................................>>>>>>>>>>>>>vv...>v>vvvvvvvvvvvv..v.............
........>>>>v>>>>>v>>v>>vvv>vvvvvv.vvvvvvvvv.v............................................>>>>>>>>>>>>>>vv>>>>v>vvvvvvvvvvv..v.............
.........>>>>>>>>>>v>>v>>>>v>vvvvvv>>v>vvvvv.v..............................................>>>>>>>>>>>>>vvvvv>v>vvvvvvvvvv.vv.............
...........>>>>>>>>>v>>v>>>>vvvvvvv.vv.vvvvv.v..................................................>>>>>>>>>>v>>>v>v>vvvvvvvvv.vv.v...........
..........v>>>>>>>>>>v>>v>>>>>vvvvvv>>v>vvvv.v...............................................>>>>>>>>>>>>>>v>>>v>v>vvvvvvvv.vv.v...........
..........>v.>>>>>>>>>v>>v>>>>>vvvvv.vvvvvvv.v.............................................>>>>>>>>>>>>>>>>>v>>>v>v>vvvvvvv.vvvv...........
..........>>v.>>>>>>>>>>>vv>>>>>vvvvv>>v>vvvvv..............................................>>>>>>>>>>>>>>>>>v>>>v>v>vvvvvvvvvvvv.....v....
............>v>>>>>>>>>>>>vv>>>>>vvvvvvvvvvvvv.....................................................>>>>>>>>>>>v>>>v>v>vvvvvvvvvvv.....v....
............>>>>>>>>>>>>>>>vv>>>>>vvvvvvvvvvvvvv..............................................>>>>>>>>>>>>>>>>>v>>>v>v>vvvvvvvvvvvv...v....
.............>>>>>>>>>>>>>>>vv>>>>>vv>>>v>vvvv>v...................................................>>>>>>>>>>>>>v..>v>v>vvvvvvvvvvv...v..v.
...............>>>>>>>>>>>>>>vv>>>>>vv>>>v>vvv>vv..v...............................................>>>>>>>>>>>>>>vv>>v>v>vvvvvvvvvvv..v..v.
........................>>>>>>vv>>>>>v..>>vvvv.vvvvvvv..............................................>>>>>>>>>>>>>>>v>>v>v>vvvvvvvvvv..v..v.
.......................>>>>>>>>vv>>>>>vvv.>>vv.vvv>vvv......................................................>>>>>>>>v>>v>v>vvvvvvvvvv.v..v.
........................>>>>>>>>vv>>>>>vvv.>>vvvvv>vvv.............................................>>>>>>>>>>>>>>>>>>v>>v>v>vvvvvvvvvvv..v.
............................>>>>>vv>>>>>>v.v.>vvvv>vvv...............................................>>>>>>>>>>>>>>>>>v>>v>v>vvvvvvvvvvvvvv
...........................>>>>>>vvv..>>>>vvvv>vvv>vvv.............................................>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvvvvvvv
........................>>>>>>>>>>vvv>>>>>>vvvv>vv>vvv..........v...............................>>>>>>>>>>>>>>>>>>>>>>>v>>vvv>vvvvvvvvvvvvv
.............................>>>>>>vvv>>>>>>vvvv>v.>vv..v......>v...................................>>>>>>>>>>>>>>>>>>>>v>>vvv>vvvvvvvvvvvv
v.v..........................>>>>>>>vvv>>>>>>vvvvv.v>v..v......>v...........................................>>>>>>>>>>>>>v>>vvv>vvvvvvvvvvv
v.v...............>>>>>>>>>>>>>>>>>>>vvv>>>>>>vvvv.vvv..v....v..vv................................................>>>>>>>>v>>vvv>vvvvvvvvvv
v.v.......................>>>>>>>>>>>>vvv>>>>>>vvv.vvvvvv....v.vvv..........................................>>>>>>>>>>>>>>>v>>vvv>vvvvvvvvv
vvv...................>>>>>>>>>>>>>>>>vvvv>>>>>>vvvvvvvvv...vv.vvv......................................>>>>>>>>>>>>>>>>>>>>>v>vvv>vvvvvvvv
vvv..........................>>>>>>>>>>vvvv>>>>>>>vv>vvvv...v>vvvvvvv..................................>>>>>>>>>>>>>>>>>>>>>>>v>vvvvvvvvvvv
vvv...vv................>>>>>>>>>>>>>>>>vvvv.>>>>>>v.vvvv.vvv.>vvvvvv..........................................>>>>>>>>>>>>>>>>v>vv>vvvvvvv
vvv.v.vv..................>>>>>>>>>>>>>>>vvvv.>>>>>>vvvvv.vvvv.>vvvvv......................................>>>>>>>>>>>>>>>>>>>>>v>vv>vvvvvv
vvvvv.vv...................>>>>>>>>>>>>>>>vvvvv>>>>>>>vvvvvvvv..vvvvv.v.................................................>>>>>>v>>v>vv>vvvvv
vvvvvvvv...v.....................>>>>>>>>>>vvvvv>>>>>>>vvvvvvv.vvvvvvvv...........................................>>>>>>>>>>>>>v.>v>vvvvvvv
vvvvvvvvv..v...................>>>>>>>>>>>>>vvvvv>>>>>>>vvvvvv.vvvvvvvv...........................................>>>>>>>>>>>>>>vv>vvv>>vvv
vvvvvvvvv.vv.v.....................>>>>>>>>>>vvvvv>>>>>>>vvvvvvvvvvvvvv.v.v..........................................>>>>>>>>>>>>>v>>vvv>vv
vvvvvvvvvvvvvvv...............>>>>>>>>>>>>>>>>vvvvv>>>>>>>vvvvvvvvvvvvv.v.v.............................................>>>>>>>>>>>>v>vvv>v
vvvvvvvvvvvvvvv...v..................>>>>>>>>>>vvvvv>>>>>>>vvvvvvvvvvvvvv.v.......................................>>>>>>>>>>>>>>>>>>>v>vvv>
>vv>vvvvvvvvvvv...v...............>>>>>>>>>>>>>>vvvvv>>>>>>>vvvvvvvvvvvvv.v.............................................>>>>>>>>>>>>>>v>vvv
v>v>vv>vvvvvvvv...v....................>>>>>>>>>>vvvv.>>>>>>>vvv>vvvvvvvv.v.........................................>>>>>>>>>>>>>>>>>>>v>vv
vv>>vv>vvvvvvvv...v.........................>>>>>>vvvv.>>>>>>>vv>>vvvvvvv.vvv..........................................>>>>>>>>>>>>>>>>>v>v
vvv>>>vvvvvvvvvv..v............................>>>>vvv......>>>vv>>vvvvvv.vvv...........................................>>>>>>>>>>>>>>>>>v>
>vvv>>>vvvvvvvvv.vv........................>>>>>>>>>vv.>>v.>>>>>vv>>vvvvv.vvv..........................................>>>>>>>>>>>>>>>>>>>v
v>vvv>>>vvvvvvvv.vvvv......................>>>>>>>>>>v..>v.>>>>>>vv>>vvvvvvvv..........................................>>>>>>>>>>>>>>>>>>>>
>v>vv>v>>vvvvvvvvvvvv..............................>>>vv.v...>>>>>vv>>vvvvvvv...............................................>>>>>>>>>>>>>>>
>>v>vv>v>>vvvvvvvvvvv................................>>vvvvv....>>>vv>>vvvvvv..............................................>>>>>>>>>>>>>>>>
>>>v>vv>v>>vvvvvvvvvv..............................v.>>>vvvv....>>>>vv>>vvvvv..............................................>>>>>>>>>>>>>>>>
>>>>v>vv>v>>vvvvvvvvvvv...........................v>>>>>>vvv.v>>>>>>>vv>>vvvv.v..............................................>>>>>>>>>>>>>>
>>>>>v>vv>v>>vvvvvvvvvv...........................>>>>>>>>vvvv>>>>>>>vvv>>vvv.v...............................................>>>>>>>>>>>>>
>>>>>>v>vv>v>>vvvvvvvvv.................................>>>vvvv..>>>>>vvv>>vv.v....................................................>>>>>>>>
>>>>>>>v>vv>v>>vvvvvvvv.v...............................>>>>vvv>>>>>>>>vvv>>vvv.v.........................................>>>>>>>>>>>>>>>>>
>>>>>>>>v>vv>v>>vvvvvvv.v..................................>>vv.>>>>>>>vvvv>>vvvv................................................>>>>>>>>>>
>>>>>>>>>v>vv>v>>vvvvvvvv.................................>>>>v...>>>>>>vvvv>>vvvv..>v...........................................>>>>>>>>>>
>>>>>>>>>>v>vv>v>>vvvvvvv...............................>>>>>>>>>>>>>>>>>vvvv>>vvv.>vv...........................................>>>>>>>>>>
>>>>>>>>>>>v>vv>v.>vvvvvv....................................>>>>>>>>>>>>>vvvv>>vv.>vv...............................................>>>>>>
>>>>>>>>>>>>vvvvvv.>vvvvv.v...vv..................................>>>>>>>>>vvvv>>vv>vvv.................................................>>>
.>>>>>>>>>>>>>vvvvvvvvvvvvv...vv...............................>>>>>>>>>>>>>vvvv>>v>vvv..v.................................................
>>>>>>>>>>>>>>>vvvvvvvvvvvv...vv.....................................>>>>>>>>vvvv>>>vvvvvv...........................................>>>>>>
>>>>>>>>>>>>>>>>>vv>vvvvvvv..vvv..............................>>>>>>>>>>>>>>>>vvvv>>>vvvvv.>v.............................................>
>>>>>>>>>>>>>>>>>>vv>vvvvvv..vvv...............................>>>>>>>>>>>>>>>>vvvv>>>vvvv.>v.............................................>
.....>>>>>>>>>>>>>>v>vvvvvvvvvvvv...v................................>>>>>>>>>>>vvv.>>>vvv.>v..............................................
......>>>>>>>>>>>>>>vvvvvvvvvvvvv...vv...........................>>>>>>>>>>>>>>>>vvvv>>>vv>vvv..v..........................................
.........>>>>>>>>>>>>>vvvvvvvvvvv...vv..................................>>>>>>>>>>vvvv>>>v>vvvv.v..........................................
....>>>>>>>>>>>>>>>>>>>vvvvvvvvvv...vv...............................>>>>>>>>>>>>>>vvvv>>>>vvvvvv..........................................
............>>>>>>>>>>>>vvvvvvvvv...vv............................>>>>>>>>>>>>>>>>>>vvvv>>>>vvvvv...v......................................
............>>>>>>>>>>>>>vvvvvvvv.v.vv.........v.v....v............>>>>>>>>>>>>>>>>>>vvvv>>>>vvvv.vvv......................................
..............>>>>>>>>>>>>vvvvvvvvvvvv.........v.v...vv...............>>>>>>>>>>>>>>>>vvvv>>>>vvv>vvv......................................
................>>>>>>>>>>vvvvvvvvvvvv.v.......vvv...vv.....vvv>>>>>>>>>>>>>>>>>>>>>>>>vvv>v>>>vv>vvv......................................
.........>>>>>>>>>>>>>>v>>>vvvvvvvvvvvvv.vv...vvvv..vvv.....vvv.......>>>>>>>>>>>>>>>>>>vv.>v>>>v.vvv......................................
.......>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvv.vvvvv.vvvv...v.vvv...........>>>>>>>>>>>>>>>vvv>v>>>vvvv......................................
................>>>>>>>>>>>>>vvvvvvvvvvvvvvv.vvvvv.vvvv..vv.vvv.............>>>>>>>>>>>>>>vvv>v>>>vvv......................................
..........>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvv.vvvvv.vvvv..vv.vvv...............>>>>>>>>>>>>>vv.>v>>>vv......................................
.....>>>>>>>>>>>>>>>>>>>>>>>>>>v>vvvvvvvvvvv.vvvvvvvvvvvvvv.vvvv.................>>>>>>>>>>>v.>vv>>>vv..v...v..............................
.................>>>>>>>>>>>>>>>vvvvvvvvvvvv.vvvvvvvvvvvvvv.vvvv..............>>>>>>>>>>>>>>>>vvvv>>>vv.v...v..............................
.............>>>>>>>>>>>>>>>>>>>v>vvvvvvvvvvvvvvvvvvvvvvvvv.vvvv................>>>>>>>>>>>>>>>vvvv>>>vvvv..v..............................
......................>>>>>>>>>>>v>vvvvvvvvvvvvvvvvvvvvvvvvvvvvv.................>>>>>>>>>>>>>>>vvvv>>>vvv.vv..............................
......................>>>>>>>>>>>>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvv..v...................>>>>>>>>>>>vvvv>>>vvvvvv.............................
......................>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvvvvvvvvv>>>v..v..........>>>>>>>>>>>>>>>>>>>>>vvv>>>vvvvvv.v...........................
.................>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvvvvvvvv.v.v.vv......................>>>>>>>>>>vv.>>>vvvvv.v...........................
...............>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvvvvvvvvv.v.vv........................>>>>>>>>>v.v>>>vvvvvv...........................
.......>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvv>>vvvv>vvvvvv>v.v.vv.v.....v..............>>>>>>>>>>>>vv.>>>vvvvvvvv........................
..................>>>>>>>>>>>>>>>>>>>>>v>vvvvvv..vvvvv>vvvvv>vvvvvv.v..v..v..................>>>>>>>>>vvv>>>vvvvvvv........................
.................>>>>>>>>>>>>>>>>>>>>>>>>vvvv>vvv>vvvvv>vvvv.vvvvvvvv..v..v........................>>>>vvv>>>vvvvvvv.v.....................
..............>>>>>>>>>>>v....>>>>>>>>>>>>vvv.>>vvvvvvvv>vvv.vvvvvvvvv.v..v..........................>>>vvv>>>vvvvvvvv.....................
..............>>>>>>>>>>>>>>>>>v>>>>>v>>>>>vv.v>>vvvvvvvv>vv.vvvvvvvvv.v..v.............................vvvv.vvvvvvvvvv....................
...............>>>>>>>>>>>>>>>>>>>>>>v>>>>>>vv>>>>vvvvvvvv>>vvvvvvvvvv.v..v.v.v........................vvvvvv>>vvvvvvvv....................
......................>>>>>>>>>>>>>>>>>v>>>>>v..>>>vvvvvvvv>>>vv>vvvvvvvv.vvv.v........................v>vvvvvv>vvvvvvv....................
......................>>>>>>>>>>>>>>>>>>>v>>>>v.v.>>vvvvvvv..>>vvvvvvvvvv.vvv.vv.......................>>>vvv>>v>vvvvvv....................
......................>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>vvvvvvvv>>vvvvvvvvvv.vvv.vv.........................>>vvv>>v>vvvvv....................
.............................>>>>>>>>>>>>>>>>>>>>>vv.>vvvvvvv>>vv>vvvvvvv.vvvvvv..v.......................vvvvvvvvvvvvv...v................
............................>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvv.>>vv>vvvvvvvvvvvvv..v.......................vvvvvvvvvvvvv...v....v...........
................................>>>>>>>>>>>>>>>>>>>>>>>>vvvvv.v>>vv>vvvvvvvvvvvvv.v.......................vvvvvvvvvvvvv...v....v...........
...............................>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv.vv>>vv>vvvvvvvvvvvv.v....v.................>>>vvvvvvvvvvv.v.v....v...........
...............................>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvv.>>vv>vvvvvvvvvvv.v....v..................>>>vvvvvvvvvvvv.v....v...........
.......................................>>>>>>>>>>>>>>>>>>>>vvvvv>v>vvv>vvvvvvvvvv.v....v...................>>>vvvvvvvvvvv.v....v...........
>>>>>>>v..........................................>>>>>>>>>>vvvv.>v>vvv>vvvvvvvvv.v....v.....................>>>>vvvvvvvv.v...>v.........>>
>>>>>>vv..................................>>>>>>>>>>>>>>>>>>>vvvvv>v>vvv>vvvvvvvvvv....v....................>>>>>>vvvvvvv.v....v.........>>
>>>v.vvv...............................>>>>>>>>>>>>>>>>>>>>>>>vvvv.>v>vvv>vvvvvvvvvvv..v...v................>>>>>>>vvvvvv.v....v.........>>
>>>v.vvv.....................................>>>>>>>>>>>>>>>>>>vvvv.>vvvvv>vvvvvvvvvv..v...v.................>>>>>>>vvvvv.v....v...v.....>>
.>>v.vvv......................................>>>>>>>>>>>>>>>>>>vvvv>>>vvvv>vvvvvvvvvv.v...v...............>>>>>>>>>>vvvv.vv...vvv.v......v
..vv.vvv.v................................>>>>>>>>>>>>>>>>>>>>>>>vvvv.>>vvvvvvvvvvvvvvvv..vvv.....v..............v>>>>vvvvvv...vvvvv......v
>>>>vvvv.v...................................>>>>>>>>>>>>>>>>>>>>>vvvv.>>vvv>vvvvvvvvvvv..vvv...vv>v........>>>>>vv>>>>vvvvvvv.vvvvv...v>>>
..>>>vvv.v.........................................>>>>>>>>>>>>>>>>vvvv.>>vvvvvvvvvvvvvv..vvv..vvvvvv.........>>>vvv>>>>vvvvvv.vvvvv..vv...
.v>>>>vv.v.........................................>>>>>>>>>>>>>>>>>vvv.>>vvvvvvvvvvvvvvv.vvvv.v>vvvv...........>>vvv>>>>vvvvv.vvvvv..vv..v
>>v>>>>v.v...................................>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>vvvvvvvvvvvvvv.vvvv.>>vvvv............>>vvv>>>>vvvv.vvvvv.vvv..>
.vvv...>vv........................................>>>>>>>>>>>>>>>>>>v>vvv.>>vvvvvvvvvvvvv.vvvv.>>vvvv.v........>>>>>vvv>>>>vvv.vvvvvvvvv...
.vvvvv..>vv>v..>v......................................>>>>>>>>>>>>>>v>vv..>>vvvvvvvvvvvvvvvvvv>>vvvvvvv.......>>>>>vvvv>>>>vv.vvvvvvvvvv..
.vvvvv..>>v>v..>v......................................>>>>>>>>>>>>>>>v>v...>>vvvvvvvvvvvvvvvvv>>vvvvvvv.......>>>>>>vvvv>>>>vv>vvvvvvvvv.v
.vvvvvvvv.v.v..>v.....................................>>>>>>>>>>>>>>>>>>v...>>vvvvvvvvvvvvvvvvv.>>vvvvvv........>>>>>>vvv.>>>>vv>vvvvvvvv.v
vvvvvvvvv.v>v.>vv.........................................>>>>>>>>>>>>>>>v.>v>vvvvvvvvvvvvvvvvv..>>vvvvv.........>>>>>>vv.v>>>>vv>vvvvvvv.v
vvvvvvvvvvv>vv.vv....................................>>>>>>>>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvvvvvv..>>vvvvv..........>>>>>>vvvv>>>>vv>vvvvvvvv
vvvvvvvvvv>vvvvvv..........................................>>>>>>>>>>>>>>>>>v.>vvvvvvvvvvvvvvvv.v.>>vvvv...........>>>>>>vvvv>>>>vv>vvvvvvv
v>vvvvvvvv.vvvvvv..v.......................................>>>>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvvvv.v..>>vvvvv..........>>>>>>vvv.>>>>vv>vvvvvv
v>vvvvvvvvv>>>vvv..v.....v.......................................>>>>>>>>>>>>>vv>vvvvvvvvvvvvvv.v...>>vvvv...........>>>>>>vvv.>>>>vv>vvvvv
>vvvvvvvvvvvvvvvv..v.....v.........................................>>>>>>>>>>>>vv>vvvvvvvvvvvvvvv..>v.>vvv............>>>>>>vvv.>>>>vv>vvvv
